[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x2\0\0\0\x18\0\0\a\x7f\0\0\x4\x1d\0\0\x5\x2\0\0\0\x18\0\0\a\x7f\0\0\x4\x1d\0\0\0\0\0\0)
filedialog-path=/home/bondi

[RecentsMRL]
list=@Invalid()
times=@Invalid()
